apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "de.ursa.android.gomxpf.installer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 37
        versionName "3.0 for GomdoLight, by Gomdolius & dvdandroid"
        project.ext.set("archivesBaseName", "XposedInstaller_by_Gomdolius");
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
